<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardCheckViewController">
            <connections>
                <outlet property="cardCell" destination="0OG-kJ-4Sw" id="jgZ-1P-wSr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ykb-i6-nXF">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="402" y="382.5"/>
        </label>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="0OG-kJ-4Sw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OG-kJ-4Sw" id="Nh2-gU-JMT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRk-sw-THX">
                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="vHr-tm-Azd"/>
                            <constraint firstAttribute="height" constant="60" id="vwz-Ui-PQ0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="角色的名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-eV-Kcb">
                        <rect key="frame" x="75" y="15" width="240" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="IdZ-SG-Lan"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GQ-Xm-wO6">
                        <rect key="frame" x="75" y="39" width="240" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-BE-rQ1">
                                <rect key="frame" x="0.0" y="7" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hjJ-OZ-jQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="589-mz-G4n">
                                <rect key="frame" x="45" y="7" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35.5" id="Hv0-0K-DxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQk-56-xGt">
                                <rect key="frame" x="86" y="7" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="vi9-gh-7Rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-JO-sPm">
                                <rect key="frame" x="125" y="7" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35.5" id="TtZ-D7-grp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4g-H2-wLT">
                                <rect key="frame" x="166" y="7" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33.5" id="Xxz-2Q-ghu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-WZ-DGK">
                                <rect key="frame" x="205" y="7" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35.5" id="pGM-c1-uQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="589-mz-G4n" firstAttribute="centerY" secondItem="8GQ-Xm-wO6" secondAttribute="centerY" id="A38-hV-eFo"/>
                            <constraint firstItem="hDe-JO-sPm" firstAttribute="leading" secondItem="GQk-56-xGt" secondAttribute="trailing" constant="5" id="DhP-xP-Dgs"/>
                            <constraint firstItem="dGO-BE-rQ1" firstAttribute="centerY" secondItem="8GQ-Xm-wO6" secondAttribute="centerY" id="H4S-VN-VT0"/>
                            <constraint firstItem="hDe-JO-sPm" firstAttribute="leading" secondItem="GQk-56-xGt" secondAttribute="trailing" constant="5" id="Llg-Tv-qYI"/>
                            <constraint firstItem="uh3-WZ-DGK" firstAttribute="leading" secondItem="k4g-H2-wLT" secondAttribute="trailing" constant="5" id="ayA-Vi-hMS"/>
                            <constraint firstItem="uh3-WZ-DGK" firstAttribute="centerY" secondItem="8GQ-Xm-wO6" secondAttribute="centerY" id="cbv-W1-2T3"/>
                            <constraint firstItem="GQk-56-xGt" firstAttribute="centerY" secondItem="8GQ-Xm-wO6" secondAttribute="centerY" id="eRj-6v-3Ot"/>
                            <constraint firstAttribute="height" constant="30" id="ghQ-5s-Vr4"/>
                            <constraint firstItem="dGO-BE-rQ1" firstAttribute="leading" secondItem="8GQ-Xm-wO6" secondAttribute="leading" id="giw-Ci-XKJ"/>
                            <constraint firstItem="589-mz-G4n" firstAttribute="leading" secondItem="dGO-BE-rQ1" secondAttribute="trailing" constant="5" id="gjI-QB-kRb"/>
                            <constraint firstItem="uh3-WZ-DGK" firstAttribute="leading" secondItem="k4g-H2-wLT" secondAttribute="trailing" constant="5" id="irG-8L-LGw"/>
                            <constraint firstItem="uh3-WZ-DGK" firstAttribute="leading" secondItem="k4g-H2-wLT" secondAttribute="trailing" constant="5" id="rH4-92-ccq"/>
                            <constraint firstAttribute="width" constant="240" id="tYr-F2-WrK"/>
                            <constraint firstItem="GQk-56-xGt" firstAttribute="leading" secondItem="589-mz-G4n" secondAttribute="trailing" constant="5" id="xdx-vx-lC0"/>
                            <constraint firstItem="hDe-JO-sPm" firstAttribute="centerY" secondItem="8GQ-Xm-wO6" secondAttribute="centerY" id="z9F-Bh-7vl"/>
                            <constraint firstItem="k4g-H2-wLT" firstAttribute="centerY" secondItem="8GQ-Xm-wO6" secondAttribute="centerY" id="zFI-ao-Q03"/>
                            <constraint firstItem="k4g-H2-wLT" firstAttribute="leading" secondItem="hDe-JO-sPm" secondAttribute="trailing" constant="5" id="zQP-eh-P3v"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k34-EO-xuL">
                        <rect key="frame" x="5" y="72" width="365" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="770-ep-duC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2ua-eV-Kcb" firstAttribute="leading" secondItem="QRk-sw-THX" secondAttribute="trailing" constant="10" id="1kx-B2-9eS"/>
                    <constraint firstItem="QRk-sw-THX" firstAttribute="top" secondItem="Nh2-gU-JMT" secondAttribute="top" constant="5" id="76W-Aa-Wst"/>
                    <constraint firstItem="k34-EO-xuL" firstAttribute="leading" secondItem="Nh2-gU-JMT" secondAttribute="leading" constant="5" id="77m-un-NYJ"/>
                    <constraint firstItem="QRk-sw-THX" firstAttribute="leading" secondItem="Nh2-gU-JMT" secondAttribute="leading" constant="5" id="HaT-ev-6Jf"/>
                    <constraint firstAttribute="bottom" secondItem="k34-EO-xuL" secondAttribute="bottom" constant="8" id="SG1-Kd-qBe"/>
                    <constraint firstItem="8GQ-Xm-wO6" firstAttribute="top" secondItem="2ua-eV-Kcb" secondAttribute="bottom" constant="5" id="Thu-iW-2Ix"/>
                    <constraint firstAttribute="trailing" secondItem="k34-EO-xuL" secondAttribute="trailing" constant="5" id="XvC-Cy-aEn"/>
                    <constraint firstItem="2ua-eV-Kcb" firstAttribute="top" secondItem="Nh2-gU-JMT" secondAttribute="top" constant="15" id="eZe-P7-uVR"/>
                    <constraint firstItem="8GQ-Xm-wO6" firstAttribute="leading" secondItem="QRk-sw-THX" secondAttribute="trailing" constant="10" id="mxM-X1-TeB"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-12.5" y="135"/>
        </tableViewCell>
    </objects>
</document>
